sonar.projectKey=sqp_ec6d73655682636c3a627381ccb2dae627085b23
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=project9
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=java

sonar.java.binaries=build
sonar.java.libraries=lib

sonar.java.source=1.8
sonar.java.target=1.8

sonar.issuesReport.html.enable=true
sonar.issuesReport.console.enable=true
sonar.issuesReport.json.enable=true


sonar.externalIssuesReportPaths=report.json // gosec?? ??? report.json ?? ?? ??? ??

sonar.scm.disabled=true
sonar.scm.provider=git
sonar.scm.forceReloadAll=true
sonar.scm.revision=master