    # database.properties

    database.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    database.url=jdbc:log4jdbc:mysql://localhost/groupware9?useUnicode=true&characterEncoding=UTF-8
    database.username=root
    database.password=sk002760